
#2023
iscobol.license.2023=CACBFHFIMGKBNEEELMODLFOAJPMBJIELBAALOGPNHOCOIJOKAJMNINKFPEMJMKMBPPNGPPNDBGKAGDAF
iscobol.compiler.license.2023=ECJPLCHABNJEFMGAMLFBDHPHEAEOAJPEALNBDDCAPJCGGFHJLIKIDGBGINALJJLPIADJLGGLIJFHNOMJ
iscobol.eis.license.2023=ABGJABEBIOBPBDHCGBPBDLJDALJJMNMLHOMIFBGMELEIJLOJKCMCECAKPFOPDDEJJOPFGIOOPMOMCFLD


#configuration for client bean program
iscobol.webapp_url=http://18.144.32.28:8080/retcep/servlet/RETCEP 

iscobol.errors_ok=1


